{
    "name": "ArchitectureLibraryEditor",
    "rootNamespace": "",
    "references": [
        "GUID:62f3420b819bced4297d604d3afba8e7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}